osd-status-msg=%114%${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
write-filename-in-watch-later-config=%3%yes
ytdl-format=%37%bestvideo[height<=720]+bestaudio/best
