set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1
set -g status-keys vi
set -g mode-keys vi
unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a last-window
setw -g aggressive-resize off
setw -g clock-mode-style  24
set -s escape-time 0
set -g history-limit 50000

set -g status-right '#{prefix_highlight} #{batt} #{load} #{mem} #{net} %a %Y-%m-%d %H:%M #H'

set -g @yank_selection 'primary'

set -g status-left-length 15
set -g status-right-length 120

set -g mouse on
set -ga status-style "bg=black fg=white"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

if-shell 'test -d $HOME/.nix-profile/share/tmux-plugins' {
    run-shell 'for t in $HOME/.nix-profile/share/tmux-plugins/*/*.tmux; do tmux run-shell $t; done'
}

if-shell 'test -d /run/current-system/sw/share/tmux-plugins' {
    run-shell 'for t in /run/current-system/sw/share/tmux-plugins/*/*.tmux; do tmux run-shell $t; done'
}

if-shell 'test -d /etc/profiles/per-user/$USER/share/tmux-plugins' {
    run-shell 'for t in /etc/profiles/per-user/$USER/share/tmux-plugins/*/*.tmux; do tmux run-shell $t; done'
}

if-shell 'test -d /etc/tmux/share/tmux-plugins' {
    run-shell 'for t in /etc/tmux/share/tmux-plugins/*/*.tmux; do tmux run-shell $t; done'
}
