set -g @sysstat_mem_view_tmpl '#[fg=#{mem.color}]#{mem.used}/#{mem.total}#[default]'
set -g @sysstat_cpu_view_tmpl '#[fg=#{cpu.color}]#{cpu.pused}#[default]'
set -g @sysstat_swap_view_tmpl '#[fg=#{swap.color}]#{swap.used}#[default]'
set -g @sysstat_mem_size_unit "G"

set -g @yank_selection 'primary'

set -g @net_speed_format "▼%10s▲%10s"

set -g @batt_remain_short 'true'

set -g status-left-length 15
set -g status-right-length 120

set -g mouse on
set -ga status-style "bg=black fg=white"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
