osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
write-filename-in-watch-later-config=yes
ytdl-format=bestvideo[height<=720]+bestaudio/best
