general {
    hide_cursor = true
    grace = 0
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

input-field {
    fade_on_empty = false
    size = 20%, 5%
    numlock_color = rgba(0, 200, 0, 1.0)
    capslock_color = rgba(200, 0, 0, 1.0)
    bothlock_color = rgba(255, 200, 0, 1.0)
}

background {
    color = rgb(23, 39, 41)
    path = screenshot
    blur_passes = 2
}

label {
    monitor =
    text = $TIME, $LAYOUT, $ATTEMPTS
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    position = 0, 15%
    halign = center
    valign = center
}
