! vim: ft=xdefaults

! https://github.com/nanotech/jellybeans.vim/blob/master/ansi-term-colors.txt
*foreground:   #a7a7a7
*background:   #1e1e1e
! Black  + DarkGray  rgb(59,59,59)     #3b3b3b
*color0:       #1e1e1e
*color8:       #5f5a60
! Red      rgb(207,106,76)   #cf6a4c
*color1:       #cf6a4c
*color9:       #cf6a4c
! Green    rgb(153,173,106)  #99ad6a
*color2:       #8f9d6a
*color10:      #8f9d6a
! Yellow   rgb(216,173,76)   #d8ad4c
*color3:       #f9ee98
*color11:      #f9ee98
! Blue     rgb(89,123,197)   #597bc5
*color4:       #7587a6
*color12:      #7587a6
! Magenta  rgb(160,55,176)   #a037b0
*color5:       #9b859d
*color13:      #9b859d
! Cyan     rgb(113,185,248)  #71b9f8
*color6:       #afc4db
*color14:      #afc4db
! LightGrey + White    rgb(173,173,173)  #adadad
*color7:       #a7a7a7
*color15:      #ffffff

!st.termname:   st-256color
st.font:        Hack:pixelsize=16:antialias=true:autohint=true
st.borderpx:    2
st.opacity:     230
