general {
    lock_cmd = pidof swaylock || swaylock --effect-pixelate 7 -S --clock --indicator
    unlock_cmd = loginctl unlock-session
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 590 # 9min 50sec
    on-timeout = notify-send "You are idle!"
}

listener {
    timeout = 600 # 10min
    on-timeout = loginctl lock-session
}

listener {
    timeout = 1800 # 30min
    on-timeout = systemctl suspend
}
