osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
write-filename-in-watch-later-config=yes
ytdl-format=bestvideo[height<=720]+bestaudio/best/html5-video-high+html5-audio-high
osd-font-size=21
# https://github.com/NixOS/nixpkgs/issues/412382
gpu-context=wayland
